spring.application.name=SecretExample

# Spring Cloud Kubernetes settings
spring.cloud.kubernetes.config.enabled=false
spring.cloud.kubernetes.secrets.enabled=false

# These can be overridden by environment variables in K8s deployment
