spring.application.name=SecretExample

# Refresh secret-app
spring.cloud.kubernetes.secrets.enabled=true
spring.cloud.kubernetes.secrets.sources[0].name=secret-app
spring.cloud.kubernetes.secrets.sources[0].namespace=secret-example
spring.cloud.kubernetes.secrets.sources[1].name=extra-secret
spring.cloud.kubernetes.secrets.sources[1].namespace=secret-example

# Initializer for manual K8s secret loading
context.initializer.classes=com.example.secretexample.K8sSecretInitializer

# Import config tree
spring.config.import=optional:configtree:/etc/configtree/

# Add this to see what's going on
logging.level.org.springframework.cloud.kubernetes=TRACE
logging.level.org.springframework.boot.context.config=TRACE
