spring.application.name=SecretExample

# Spring Cloud Kubernetes settings
spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.secrets.enabled=true
spring.cloud.kubernetes.secrets.sources[0].name=secret-app
spring.cloud.kubernetes.secrets.sources[0].namespace=secret-example
# Using optional to avoid startup failure if K8s is not reachable during local dev
spring.config.import=optional:kubernetes:,configtree:/etc/config/

# These can be overridden by environment variables in K8s deployment
